## MiniRAG WebUI Dockerfile
# Taken from HKUDS LightRAG, LightRAG Server, and MiniRAG
# For more info see https://github.com/HKUDS

# Base stage with Python slim for consistency
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}"

# Clone LightRAG repository for frontend dependencies
ARG LIGHTRAG_VERSION=main

RUN git clone -b ${LIGHTRAG_VERSION} https://github.com/HKUDS/LightRAG.git . \
    && pip install --no-cache-dir -e ".[ui]"

# Copy .env.example from your host into the builder stage
COPY .env.example /app/.env.example

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Copy configuration file first to ensure it exists
COPY --from=builder /app/.env.example .env.example

# Conditionally copy .env.example to .env only if .env doesn't exist
RUN if [ ! -f "/app/.env" ]; then \
    cp /app/.env.example /app/.env; \
  fi

# Expose the port for the WebUI frontend
EXPOSE 7070

# Set entrypoint to start the web server with authentication
CMD ["lightrag-server"]
